# specialist.cs

./: .editorconfig  .gitignore  README.md
Basics/EntityFramework/EFPostgrsql/src/EFPostgrsql.App/: EFPostgrsql.App.csproj  Program.cs  appsettings.json
Basics/EntityFramework/EFPostgrsql/src/EFPostgrsql.App/Core/: IUnitOfWork.cs
Basics/EntityFramework/EFPostgrsql/src/EFPostgrsql.App/Data/: ApplicationDbContext.cs
Basics/EntityFramework/EFPostgrsql/src/EFPostgrsql.App/Migrations/: 20201218122048_InitialDb.Designer.cs  20201218122048_InitialDb.cs  20201219170325_AddBooksTable.Designer.cs  20201219170325_AddBooksTable.cs  20201219170801_AddAuthorsTable.Designer.cs  20201219170801_AddAuthorsTable.cs  20201219171154_AddBooksToAuthorsFK.Designer.cs  20201219171154_AddBooksToAuthorsFK.cs  20201219172059_AddBookAgeFieldToBooksTable.Designer.cs  20201219172059_AddBookAgeFieldToBooksTable.cs  20201219172826_AddTagsTable.Designer.cs  20201219172826_AddTagsTable.cs  20201219173226_AddTagsToBooksFK.Designer.cs  20201219173226_AddTagsToBooksFK.cs  20201220050107_AddCategoriesTable.Designer.cs  20201220050107_AddCategoriesTable.cs  20201220051450_SeedCategoriesTable.Designer.cs  20201220051450_SeedCategoriesTable.cs  20201220055700_AddCategoryColumnToBooksTable.Designer.cs  20201220055700_AddCategoryColumnToBooksTable.cs  20201220061213_SeedAuthorsTable.Designer.cs  20201220061724_SeedBooksTable.cs  (+15 more)
Basics/Factorial/FactorialTests/: FactorialTest.cs  FactorialTests.csproj  config.json  coverage.json
Basics/HelloApp/HelloApp/: HelloApp.csproj
BookShop/backend/MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
BookShop/backend/MVC/Controllers/: HomeController.cs
BookShop/backend/MVC/Data/: ApplicationDbContext.cs
BookShop/backend/MVC/Data/DbInit/: DbInitializer.cs  IDbInitializer.cs
BookShop/backend/MVC/Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
BookShop/backend/MVC/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
BookShop/backend/MVC/Migrations/: 20201111104437_CreateDB.Designer.cs  20201111104437_CreateDB.cs  20201119121321_AddCategoriesTable.Designer.cs  20201119121321_AddCategoriesTable.cs  20201119132503_SeedCategoriesTable.Designer.cs  20201119132503_SeedCategoriesTable.cs  20201125051331_AddSubCategoriesTable.Designer.cs  20201125051331_AddSubCategoriesTable.cs  20201125051713_SeedSubCategoriesTable.Designer.cs  20201125051713_SeedSubCategoriesTable.cs  20201126130233_AddBooksTable.Designer.cs  20201126130233_AddBooksTable.cs  20201126130450_SeedBooksTable.Designer.cs  20201126130450_SeedBooksTable.cs  20201127115545_AddCouponsTable.Designer.cs  20201127115545_AddCouponsTable.cs  20201127115908_SeedCouponsTable.Designer.cs  20201127115908_SeedCouponsTable.cs  20201201073016_AddMoreFieldsToIdentityUser.Designer.cs  20201201073016_AddMoreFieldsToIdentityUser.cs  20201201080423_SeedAspNetUsersTable.Designer.cs  20201201080423_SeedAspNetUsersTable.cs  20201203090212_SeedAspNetRolesTable.Designer.cs  20201203090212_SeedAspNetRolesTable.cs  20201203091906_SeedAspNetUserRolesTable.Designer.cs  20201203091906_SeedAspNetUserRolesTable.cs  20201203134257_ShoppingCartsTable.Designer.cs  20201203134257_ShoppingCartsTable.cs  20201204052156_OrderHeaderAndOrderDetailsTables.Designer.cs  20201204052156_OrderHeaderAndOrderDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
BookShop/backend/MVC/Models/: ApplicationUser.cs  Book.cs  Category.cs  Coupon.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
BookShop/backend/MVC/Properties/: launchSettings.json
BookShop/backend/MVC/Services/: CategoryService.cs  ICategoryService.cs
BookShop/backend/MVC/Services/Email/: EmailOptions.cs  EmailSender.cs
BookShop/backend/MVC/TagHelpers/: PageLinkTagHelper.cs
BookShop/backend/MVC/Utility/: LoggingMiddleware.cs  SD.cs  StripeSettings.cs
BookShop/backend/MVC/ViewComponents/: UserNameViewComponent.cs
BookShop/backend/MVC/ViewModels/: BookViewModel.cs  IndexViewModel.cs  OrderDetailsCartViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
BookShop/backend/MVC/Views/Home/: Index.cshtml
BookShop/backend/MVC/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _StatusMessage.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
BookShop/backend/MVC/wwwroot/css/: site.css
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/login/: login.component.html
DutchTreat/ClientApp/app/shared/: dataService.ts  product.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20201028044829_InitialDb.Designer.cs  20201029051534_Identity.Designer.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.ts  storecustomer.ts
(+806 files in other folders)
