select *
from "Products";

insert into "Products" ("CreatedOn", "UpdatedOn", "Name", "Description", "Price", "IsTaxable", "IsArchived")
VALUES (now(), now(), 'text1', 'text1', 100, true, false),
       (now(), now(), 'text2', 'text2', 200, true, false);

insert into "ProductInventories"("CreatedOn", "UpdatedOn", "QuantityOnHand", "IdealQuantity", "ProductId")
VALUES (now(), now(), 20, 24, 1),
       (now(), now(), 20, 24, 2);

insert into "CustomerAddresses"("CreatedOn", "UpdatedOn", "AddressLine1", "AddressLine2", "City", "State", "PostalCode",
                                "Country")
VALUES (now(), now(), 'Line 1', 'Line 2', 'Moscow', 'MM', '123', 'Russia');

insert into "Customers"("CreatedOn", "UpdatedOn", "FirstName", "LastName", "PrimaryAddressId")
VALUES (now(), now(), 'Yura', 'Mishin', 1);
